$small-desktop: 768px;
$medium-desktop: 1024px;
$large-desktop: 1200px;

@mixin card-header($col1, $col2) {
  display: grid;
  grid-template-columns: $col1 $col2;
  height: 45%;
}

.desktop-dashboard-container {
  .dashboard-header {
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1em;

    @media screen and (min-width: $small-desktop) {
      grid-column: 1 / -1;
      width: 100%;
    }

    @media screen and (min-width: $medium-desktop) {
      align-items: start;
      display: grid;
      grid-template-columns: 250px 1fr 250px;
    }

    .dashboard-title {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 50px 10px 50px;
      margin: 0;

      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3em;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 20px;
        border-radius: 10px;
        color: white;
        font-family: sans-serif;
        text-align: center;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        position: relative;
        z-index: 1;
      }

      .fancy-line {
        width: 75%;
        background: linear-gradient(to right, #fa8c97, #fdc5bd, #fbefdf, #9adcfb, #fe8084, #82b1df);
        border-radius: 1em;
      }

      .daily-date {
        display: flex;
        flex-direction: column;
        width: 100%;

        #today {
          font-size: 18px;
        }

        #date {
          justify-self: center;
          align-self: center;
        }
      }
    }

    .dashboard-welcome {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 0.5em;

      p {
        font-size: 18px;
      }

      h1 {
        font-size: 50px;
      }
    }

    .richard-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media screen and (min-width: $small-desktop) {
        grid-column: 1 / -1;
      }

      #anchor {
        width: 300px;
      }

      #eyes {
        position: absolute;

        .eye {
          position: relative;
          width: 35px;
        }

        :nth-child(1) {
          top: 75px;
          left: -43px;
        }

        :nth-child(2) {
          top: 39px;
          left: 38px;
        }
      }
    }
  }

  .dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 1em;

    @media screen and (min-width: $medium-desktop) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1em;
    }

    .active-habit-container {
      grid-row: 2;
      grid-column: 1 / -1;
      background-color: #4d88bb;
      border-radius: 3em;
      z-index: 1;

      @media screen and (min-width: $medium-desktop) {
        grid-column: 1;
      }

      .active-habit-card {
        @media screen and (min-width: $small-desktop) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .active-habit-card-header {
          justify-self: flex-end;

          h3 {
            grid-column: 2;
            display: flex;
            font-size: 50px;
            align-self: center;
            justify-self: flex-start;
            margin-right: 0.3em;
          }
        }

        .active-habits-data-container {
          display: flex;
          justify-content: center;
          max-height: 25em;
          overflow: auto;

          @media screen and (min-width: $small-desktop) {
            width: 80%;
          }

          @media screen and (min-width: $medium-desktop) {
            width: 100%;
          }

          .active-habit-card-data-container {
            display: grid;
            grid-template-columns: 1fr 200px;
            gap: 1em;

            .active-habit-card-data {
              display: flex;
              flex-direction: column;
              gap: 0.1em;
              padding: 0.5em 0 0 2em;
              font-size: 20px;
            }

            .active-habit-card-checkmark-outer {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 55%;
              margin: 0 auto;
              background-color: #aed2e7;
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);

              .active-habit-card-checkmark-inner {
                width: 90%;
                height: 90%;
                background-color: #4a90e2;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

                &:hover {
                  cursor: pointer;
                  background-color: #62a5f3;
                }

                svg {
                  width: 90%;
                  height: 90%;
                  stroke: white;
                  stroke-width: 4;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                }
              }
            }

            .flamey-container {
              display: flex;
              align-items: center;
              margin-left: 1em;

              #flamey {
                width: 50px;
              }

              .flamey-progress-bar-container {
                background-color: #0095ff;
                height: 1em;
                width: 100%;
                border-radius: 1em;

                .flamey-progress-bar {
                  background-color: orange;
                  height: inherit;
                  border-radius: inherit;
                  transition: width 0.5s ease-in-out;
                }
              }
            }
          }
        }
      }
    }

    .calendar-container {
      grid-row: 3;
      grid-column: 1 / -1;
      background-color: #c55a5a;
      border-radius: 3em;
      z-index: 1;

      @media screen and (min-width: $medium-desktop) {
        grid-row: 2;
        grid-column: 2;
      }

      .calendar-card {
        height: 100%;

        .calendar-card-header {
          text-align: center;

          #calendar-cloud {
            position: relative;
            top: -7em;
            width: 20em;
            margin: 0 auto;
          }
        }

        .calendar-content {
          width: 100%;
          background-color: transparent;
          font-size: 30px;
          border-radius: 1em;
          border: none;

          .react-calendar__tile {
            color: black;
            display: grid;
            grid-template-rows: 1;
          }

          .react-calendar__tile--now {
            background-color: rgb(186, 251, 235);
          }

          .react-calendar__month-view__days__day--neighboringMonth {
            color: rgb(95, 25, 215);
          }

          .react-calendar__month-view__days__day--weekend {
            color: #01ff8d;
          }
        }
      }
    }

    .site-news-container {
      display: flex;
      justify-content: space-evenly;
      height: 30em;
      background-color: #5e548e;
      border-radius: 3em;
      z-index: 1;

      @media screen and (min-width: $medium-desktop) {
        grid-row: 3;
        grid-column: 1 / -1;
      }

      .site-news-card {
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: auto;
        overflow: hidden;

        .site-news-card-header {
          h3 {
            grid-column: 1;
            display: flex;
            font-size: 50px;
            align-self: center;
            justify-self: center;
          }

          #site-news-cloud {
            position: absolute;
            top: -2.5em;
            right: 0;
            width: 15em;
          }
        }

        .site-news-card-content {
          display: grid;
          height: 75%;
          overflow: auto;
          gap: 1em;

          .site-news-post-container {
            background-color: #2a204b;
            border: 1px solid #453b70;
            border-radius: 8px;
            width: 85%;
            margin: 1.2em auto;
            display: grid;
            grid-template-columns: 1fr auto;
            padding: 1.2em 1.5em;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

            &:hover {
              background-color: black;
              border-color: #9984f8;
              box-shadow: 0 0 1.2rem rgb(0, 183, 255);
            }

            .site-news-post-title {
              grid-column: 1;
              font-weight: 700;
              color: #e6e0f2;
              padding-bottom: 0.6em;
              border-bottom: 1px solid #4f447d;
              margin-bottom: 0.7em;
            }

            .site-news-post-content {
              grid-column: 1;
              font-size: 1em;
              color: #d1c9e8;
              line-height: 2;
            }

            .site-news-post-date {
              grid-column: 2;
              grid-row: 1 / span 2;
              font-size: 0.9em;
              color: #a79cc1;
              display: flex;
              align-items: flex-start;
              justify-content: flex-end;
              padding-left: 1.5em;
              text-align: right;
            }
          }
        }
      }
    }
  }
}
